# MyGallery

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/yodata/mygallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yodata/mygallery/: MainActivity.kt  MainApplication.kt
app/src/main/java/ru/yodata/mygallery/data/repository/: AlbumRepositoryImp.kt  PhotoRepositoryImp.kt
app/src/main/java/ru/yodata/mygallery/data/source/local/: AppDatabase.kt
app/src/main/java/ru/yodata/mygallery/data/source/local/dao/: PhotoDao.kt
app/src/main/java/ru/yodata/mygallery/data/source/remote/: RetrofitService.kt
app/src/main/java/ru/yodata/mygallery/di/: DatabaseModule.kt  NetworkModule.kt  SharedPrefsModule.kt
app/src/main/java/ru/yodata/mygallery/domain/model/: Album.kt  Photo.kt
app/src/main/java/ru/yodata/mygallery/domain/repository/: AlbumRepository.kt  PhotoRepository.kt
app/src/main/java/ru/yodata/mygallery/domain/usecase/: GetAlbumsUseCase.kt  GetPhotoDetailUseCase.kt  GetPhotosUseCase.kt
app/src/main/java/ru/yodata/mygallery/domain/usecase/base/: SingleUseCase.kt  UseCase.kt
app/src/main/java/ru/yodata/mygallery/presentation/: Extensions.kt
app/src/main/java/ru/yodata/mygallery/presentation/album/: AlbumViewModel.kt  AlbumsAdapter.kt  AlbumsFragment.kt  AlbumsViewModel.kt  OnAlbumsAdapterListener.kt
app/src/main/java/ru/yodata/mygallery/presentation/detailphoto/: OnPhotoDetailCallback.kt  PhotoDetailActivity.kt  PhotoDetailViewModel.kt
app/src/main/java/ru/yodata/mygallery/presentation/gallery/: MainActivity.kt  OnGalleryCallback.kt
app/src/main/java/ru/yodata/mygallery/presentation/photo/: OnPhotosAdapterListener.kt  PhotoViewModel.kt  PhotosAdapter.kt  PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/ru/yodata/mygallery/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  activity_photo_detail.xml  fragment_albums.xml  fragment_photos.xml  holder_album.xml  holder_photo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/yodata/mygallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
