<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <import type="android.view.View"/>
        <variable name="albumViewModel" type="ru.yodata.mygallery.presentation.album.AlbumViewModel"/>
    </data>


    <androidx.cardview.widget.CardView
        app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/album_card_width_size">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:drawableLeft="@drawable/album100"
            android:gravity="center"
            android:text="@{albumViewModel.album.title}"
            android:textColor="@color/colorTextSecondary"
            android:textSize="@dimen/title" />


    </androidx.cardview.widget.CardView>

</layout>
